APP_NAME="Data Gathering"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=data_gathering_db
DB_USERNAME=data_gathering_username
DB_PASSWORD=data_gathering_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=data_gathering_password
MONGODB_DATABASE=data_gathering_db

MONGO_EXPRESS_ADMIN_USER=data_gathering_admin
MONGO_EXPRESS_ADMIN_PASSWORD="${MONGODB_ROOT_PASSWORD}"

MONGO_DB_URI=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@mongodb

SEED_ACADEMIC_PERIOD_FROM_JSON_URL="https://drive.google.com/uc?export=download&id=1Ch1HbZTiiSmri6Sab82a1kLgUuEBcfOW&confirm=t"
SEED_MASTER_TABLES_FROM_JSON_URL="https://drive.google.com/uc?export=download&id=1IeCh16BjQEbIpw5NOhByu2LW2gRaVZFb&confirm=t"
SEED_BIBLES_FROM_JSON_URL="https://drive.google.com/uc?export=download&id=1dnBRVSwU5KTMfjSDYL6tz7kHR7TjAw8b&confirm=t"
